# demo-backend

./: .dockerignore  .gitignore  CI_TEST.md  Dockerfile  cloudbuild.yaml  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoBackendApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CandidateController.java
src/main/java/com/example/demo/dto/: CandidateDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/demo/model/: AppUser.java  Candidate.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  CandidateRepository.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/demo/service/: AppUserDetailsService.java  CandidateService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/demo/: DemoBackendApplicationTests.java
